{
  "name": "api_testing",
  "version": "1.0.0",
  "description": "api testing of crud app",
  "main": "api.axios.test.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.32.0"
  },
  "devDependencies": {
    "axios": "^0.21.4",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint-config-airbnb": "^18.2.1",
    "jest": "^27.1.1"
  }
}
